server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.example.com;
  set $base /var/www/example.com;
  root $base/public;


  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;


  index index.html index.htm index.php;


  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }


  location ~ \.php$ {

    include seoteam/php_fastcgi.conf;
  }

  include seoteam/general.conf;
  include seoteam/wordpress.conf;
  include seoteam/security.conf;
  }

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .example.com;


  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  return 301 https://www.example.com$request_uri;
  }

server {

  listen 80;
  listen [::]:80;

  server_name .example.com;

  return 301 https://www.example.com$request_uri;
  }
