server {
  listen 80;
  listen [::]:80;
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;

  server_name www.example.com;
  set $base /var/www/example.com;
  root $base/public;


  #ssl_certificate /etc/nginx/ssl/nginx.crt;
  #ssl_certificate_key /etc/nginx/ssl/nginx.key;


  index index.php index.html index.htm;


  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }


  location ~ \.php$ {

    include seoteam/php_fastcgi.conf;
  }

  include seoteam/general.conf;
  include seoteam/wordpress.conf;
  include seoteam/security.conf;
  }
