server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.example.com;
  set $base /var/www/example.com;
  root $base/public;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  # index.php
  index index.html index.htm index.php;

  # index.php fallback
  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }

  # handle .php
  location ~ \.php$ {

    include kloudboy/php_fastcgi.conf;
  }

  include kloudboy/general.conf;
  include kloudboy/wordpress.conf;
  include kloudboy/security.conf;
  }

# non-www, subdomains redirect
server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .example.com;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  return 301 https://www.example.com$request_uri;
  }

# HTTP redirect
server {

  listen 80;
  listen [::]:80;

  server_name .example.com;

  return 301 https://www.example.com$request_uri;
  }
